*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
}


body{    
    background-color: #ffffff;
    font-family: 'Work Sans', sans-serif;    
    overflow-x: hidden;
    min-height: 100vh;
}


.grid-container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}


/* HEADER */
    /* HEADER */
        /* HEADER */
            /* HEADER */
                /* HEADER */

header{         
    background-color: #282d35 ;  
    grid-column: 1 / -1;            
}



#header-title{
    display: block;
    text-align: center;
    margin: 5px 0;
    padding-left: 40px;
    color: #ffffff;
    font-size: 40px;
    width: max-content;    
    text-decoration: none;    
    font-weight: 900;
}

.header-link{
    text-decoration: none;
    color: #ffffff;    
    font-weight: 900;
}


.header-link:hover{    
    color: #999999;

}


.nav-logo img{
    height: 90px;
    width: 90px;
}


.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-menu-items{
    display: flex;    
    list-style: none;
    margin: auto;
    justify-content: end;
    padding-left: 300px;
}


.header-menu-items li{
    margin: 0 5px;
    border-radius: 15px;
}


.header-menu-items li a{
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    padding: 10px 15px;
    color: #ffffff;
    font-weight: bold;
}


.header-menu-items li:hover{
    background-color: #999999;
    transition: .4s;
}


.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    display: none;
}


/* CONTENIDO */
    /* CONTENIDO */
        /* CONTENIDO */
            /* CONTENIDO */
                /* CONTENIDO */


main{
    grid-column: 2 / 3;
}


article{
    border: solid 1px #ffffff;
    border-radius: 7px;
    margin-top: 20px;
    background-color: #ebeae8;    
}


.article-header{
    display: grid;
    grid-template-columns: 12% 88%;
    grid-template-rows: 2;
    background-color: #2f333a;
    border-radius:  7px;
}


.article-header-img{    
    grid-row: 1 / 3;    
    margin: 5px auto;
    height: 75px;
    width: 75px;    
    border-radius: 50% !important;
}


.article-header h4{ 
    margin: 0;
    display: flex;
    align-items: flex-end;        
    font-size: 20px;
    font-weight: bold;
}


.article-header a{
    color: #ffffff;
    text-decoration: none;    
}   


.article-header a:hover{
    color: #17a2b8;
}


.article-header p{
    margin: 0;
    display: flex;
    align-items: flex-start;
    font-size: 15px;
    color:#999999;
    width: 50%;
}


.article-content-title{
    text-decoration: none;
    color: #282d35;    
}

.contenido{
    display: inline-flex;
    width: 100%;
}

.article-content{    
    margin: 20px 20px;    
}


.article-content-p1{
    color:#5a5a5a;
    display: inline-flex;
    align-items: flex-start;
    width: 50%;
    font-size: 20px;
}

.article-content-p2{
    color:#5a5a5a;
    display: inline-flex;
    align-items: flex-start;
    width: 100%;
    font-size: 20px;
}


.article-content-img{
    display: inline-flex;    
    justify-content: center;
    align-items: center;
    width: 50%;
}


#carouselExampleControls{
    display: none;
}


.slide{
    z-index: 0;
}


.content_img_grid img{    
    margin: auto;   
}


.article-content-img-car{
    height: 450px;
    width: 450px;
    margin: auto;
    border: 4%;
}


.content_img_grid a{
    text-align: center;
}


.article-content-btn{
    text-align: end;
    margin-top: 40px;
}


.social-share{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 15px;
}


.content-paginator{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
}


  
/* REGISTER */
.register-form{    
    margin: 20px 0;
    display: flexbox;    
}


.btn-profile-update{
    margin: 10px 0;
}


.logout{
    text-align: center;
    margin: 50px auto;
}


/* FOOTER */

footer{
    grid-column: 1 / -1;
    background-color: #282d35;        
    margin-top: 10px;
    width: 100%;
    bottom: 0;
    display: grid;    
    grid-template-columns: 1fr 5fr 1fr
}

.links{
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a{
    margin: 10px;
}

footer label{
    grid-column: 3 / 4;
    color: #ffffff;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* GENERAL */
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}


.marbt10{
    margin-top: 10px;
    margin-bottom: 10px;    
}

.mart20{        
    margin-top: 20px;
}

.mar0{
    margin: 0;
}


/* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN */
/* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN */
/* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN *//* RESPONSIVE DESIGN */

@media screen and (max-width: 1346px){
    #carouselExampleIndicators{
        display: block;
    }    

    .header-menu-items{
        padding-left: 0px;
    }

    .contenido{
        display: flex;
        flex-direction: column;
    }

    .article-content-p1, .article-content-img{
        width: 100%;
        margin-bottom: 12px;
    }

    

    footer{
        grid-template-columns: 1fr 2fr 1fr;
    }
}


@media screen and (max-width: 992px){

    main{
        width: 96vw;
    }

    header{
        height: 70px;
        transition: all .4s;
    }

    #header-title{
        font-size: 26px;
        transition: all .4s;
    }

    .header-menu{
        padding: 0;
        margin-top: 5px;
    }

    .header-menu-items li a{
        font-size: 13px;
        transition: all .4s;
    }

    .nav-logo img{
        height: 60px;
        width: 60px;
    }

    .article-content-p1, .article-content-p2{
        font-size: 15px;
    }
}

/* MENOS DE 768px */
@media screen and (max-width:794px) {
    
    main{
        width: 95vw;
    }

    header{
        height: 65px;
    }
    
    .nav-logo img{
        height: 45px;
        width: 45px;
    }
    
    #header-title{
        font-size: 20px;        
        transition: all .4s;
        padding-left: 25px;
    }

    .header-menu{
        padding: 0;        
        margin-top: 7.5px;
    }

    .header-menu-items{
        flex-direction: column;
        margin: 0;
        background-color: #282d35;
        position: absolute;
        left: 0;
        top: 60px;
        width: 100%;
        align-items: center;        
        padding-left: 0;
        left: 100%;
        transition: left;
        height: 300px;

        display: none;
    }
    
    .header-menu-items li{
        margin-bottom: 15px;
    }
    
    .header-menu-items li:hover{
        background-color: transparent;
    }
    
    .nav-toggle{
        display: block;        
    }
    
    .header-menu-items_visible{
        left: 0;
        display: flex;
        z-index: 1;        
    }
    
    
    .article-header-img{            
        height: 30px;
        width: 30px;            
    }

    .article-header p{            
        font-size: 13px;                
    }

    .article-content-title{
        font-size: 18px;
        color: black;
    }

    .article-content{
        padding: 5px 5px;
    }

    .article-content-p{
        font-size: 15px;        
    }

    
    .article-content-img-car {
        height: 320px;
        width: 320px;        
    }


    footer{
        grid-template-columns: repeat(3, 1fr);
    }
}
