*, *:before, *:after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #ffffff;
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;  
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* height: 100vh; */
}

header {
  grid-column: 1/-1;
  background-color: #282d35;
  height: 100px;
}
header .header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-menu .header-title {
  display: block;
  margin: 5px 0;
  padding-left: 40px;
}
header .header-menu .header-title .nav-logo {
  height: 90px;
  width: 90px;
}
header .header-menu .header-title .header-link {
  font-size: 40px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 900;
}
header .header-menu .header-title .header-link:hover {
  color: #999999;
}
header .header-menu .header-menu-items {
  display: flex;
  list-style: none;
  margin: auto;
  justify-content: end;
  padding-left: 300px;
}
header .header-menu .header-menu-items li {
  margin: 0 5px;
  border-radius: 15px;
}
header .header-menu .header-menu-items li a {
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  padding: 10px 15px;
  color: #ffffff;
  font-weight: bold;
}
header .header-menu .header-menu-items li:hover {
  background-color: #999999;
  transition: 0.4s;
}
header .header-menu .nav-toggle {
  color: #ffffff;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  display: none;
}

main{
  grid-column: 2/3;
  grid-row: 2/3;
  min-height: 70vh;  
}

main .dogs{    
  width: 100%;  
  bottom: 100vh;  
}

.post-by{
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  margin-top: 5px;
}

.about{  
  min-height: 100vh;
}
.about h2{
  margin: 15px 0;
  font-weight: bold;
}
.about img{
  width: 100%;
}
.about p{
  margin: 0px 40px;
  font-size: 15px;
}
.about h2{
  margin: 0px 40px;
}

  
        

article {
  border: solid 1px #ffffff;
  border-radius: 7px;
  margin-top: 20px;
  background-color: #ebeae8;
}
article .article-header {
  display: grid;
  grid-template-columns: 12% 88%;
  grid-template-rows: 2;
  background-color: #2f333a;
  border-radius: 7px;
}
article .article-header .article-header-img {
  grid-row: 1/3;
  margin: 5px auto;
  height: 75px;
  width: 75px;
  border-radius: 50% !important;
}
article .article-header .article-header-author-account {
  margin: 0;
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: bold;
}
article .article-header a {
  color: #ffffff;
  text-decoration: none;
}
article .article-header a:hover {
  color: #17a2b8;
}
article .article-header p {
  margin: 0;
  display: flex;
  align-items: flex-start;
  font-size: 15px;
  color: #999999;
  width: 50%;
}
article .article-content {
  margin: 20px;
}
article .article-content h2 .article-content-title {
  text-decoration: none;
  color: #282d35;
}
article .article-content .contenido {
  display: inline-flex;
  width: 100%;
}
article .article-content .contenido .article-content-p1 {
  display: flex;
  align-items: flex-start;
  width: 50%;
  border-right: solid 0.5px #cccccc;
  padding-right: 15px;
}
article .article-content .contenido .article-content-p1 p {
  color: #5a5a5a;
  font-size: 20px;
}
article .article-content .contenido .article-content-img {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  width: 50%;
}
article .article-content .contenido .article-content-img .slide {
  z-index: 0;
}
article .article-content .contenido .article-content-img .carousel-inner .carousel-item .article-content-img-car {
  max-height: 600px;
  width: 450px;
  border-radius: 5px;
}
article .article-content .contenido .article-content-p2 {
  display: flex;
  align-items: flex-start;
  width: 100%;
}
article .article-content .contenido .article-content-p2 p {
  color: #5a5a5a;
  font-size: 20px;
}
article .article-content .article-content-btn {
  text-align: end;
  margin-top: 40px;
}
article .article-content .social-share {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 15px;
}

.content-paginator {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
}

.register-form {
  margin: 20px 0;
}

.image-foot{
  grid-column: 2/3;
}
.img .dogs{
  width: 100%;
}

footer {
  grid-column: 1/-1;
  background-color: #282d35;
  margin-top: 10px;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  height: 60px;
}
footer .links {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a {
  margin: 10px;
}
footer label {
  grid-column: 3/4;
  color: #ffffff;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1346px){  
  header .header-menu .header-title .header-link {
    font-size: 28px;
    transition: all 0.4s;
  }
  header .header-menu .header-menu-items{
    padding-left: 180px;
    font-size: 14px;
  }
  article .article-content .contenido{
    display: flex;
    flex-direction: column;
  }
  article .article-content .contenido .article-content-p1,
  article .article-content .contenido .article-content-img{
    width: 100%;
    margin-bottom: 12px;
    border-right: none;
    padding-right: 0px;
  }

  footer{
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media screen and (max-width: 1005px) {
  main {
    width: 96vw;
  }

  header {
    height: 70px;
    transition: all 0.4s;
  }
  header .header-menu .header-title{
    margin: 5px 0;
    padding-left: 20px;
  }
  header .header-menu .header-title .header-link {
    font-size: 26px;
    transition: all 0.4s;
  }
  header .header-menu {
    padding: 0;    
  } 
  header .header-menu .header-menu-items{
    padding-left: 90px;    
  }
  header .header-menu .header-menu-items li a {
    font-size: 13px;
    transition: all 0.4s;
  }
  header .header-menu .header-title .nav-logo {
    height: 60px;
    width: 60px;
  }
  article .article-content .contenido .article-content-p1 p,
  article .article-content .contenido .article-content-p2 p {
    font-size: 15px;
  }
}

/* MENOS DE 794px */
@media screen and (max-width: 794px) {
  header {
    height: 54.66px;
  }
  header .header-menu .header-title .nav-logo {
    height: 43px;
    width: 43px;
  }
  header .header-menu .header-title .header-link {
    font-size: 20px;
    transition: all 0.4s;
  } 
  
  header .header-menu .header-menu-items {
    flex-direction: column;
    margin: 0;
    background-color: #282d35;
    position: absolute;
    left: 0;
    top: 54.66px;
    width: 100%;
    align-items: center;
    padding-left: 0;
    left: 100%;
    transition: left;    
    display: none;    
  }
  header .header-menu .header-menu-items li {
    margin-bottom: 15px;
  }
  header .header-menu .header-menu-items li:hover {
    background-color: transparent;
  }
  header .header-menu .nav-toggle {
    display: block;
  }
  header .header-menu .header-menu-items_visible {
    left: 0;
    display: flex;
    z-index: 1;
  }

  .post-by{
    font-size: 20px;
  }

  article .article-header .article-header-img {
    height: 30px;
    width: 30px;

  }
  article .article-header .article-header-author-account{
    font-size: 14px;
  }
  article .article-header p {
    font-size: 12px;
  }
  article .article-content h2 .article-content-title {
    font-size: 18px;
    color: black;
  }
  article .article-content {
    /* padding: 5px; */
    margin : 5px 15px;
  }   
  article .article-content .contenido .article-content-img{
    min-height: 425px;
  }
  article .article-content .contenido .article-content-img .carousel-inner .carousel-item .article-content-img-car {
    max-width: 320px;
    max-height: 425px;
  }
  article .article-content .social-share {    
    margin: 7px 0;
  }
  footer {
    grid-template-columns: repeat(3, 1fr);
  }
  footer .links a img{
    height: 25px;
    width: 25px;
  }
  footer label {
    font-size: 11px;
  }
}

/* GENERAL */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.marbt10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mart20 {
  margin-top: 20px;
}

.mar0 {
  margin: 0;
}

.mt-center{
  margin-top: 15px;
  text-align: center;
}

.rounded-circle {
  border-radius: 50% !important;
}

/*# sourceMappingURL=main.css.map */
